{
    "files.associations": {
        "*.make": "makefile",
        "*.vue": "vue",
        "*.kts": "gradle",
        "timer.h": "c",
        "gicv2.h": "c",
        "string.h": "c",
        "printf_config.h": "c"
    }
}